<resources>
    <string name="app_name">Audio Recorder</string>

    <string-array name="sample_rate_text">
        <item>48 kHz</item>
        <item>44.1 kHz (CD)</item>
        <item>32 kHz</item>
        <item>22 kHz</item>
        <item>16 kHz (default)</item>
        <item>11 kHz</item>
        <item>8 kHz (telepon)</item>
    </string-array>

    <string-array name="source_text">
        <item>Mik</item>
        <item>Tidak diproses</item>
        <item>Bluetooth</item>
    </string-array>

    <string-array name="themes_text">
        <item>Tema Terang</item>
        <item>Tema Gelap</item>
    </string-array>

    <string-array name="channels_text">
        <item>Mono (default)</item>
        <item>Stereo</item>
    </string-array>

    <string name="no_folder_app">Tidak ada aplikasi penampil folder yang terpasang</string>
    <string name="hold_by_call">jeda (tahan saat panggilan)</string>
    <string name="recording_status_recording">merekam</string>
    <string name="recording_status_encoding">encoding</string>
    <string name="recording_status_pause">jeda</string>
    <string name="recording_status_edit">sunting</string>
    <string name="confirm_cancel">Konfirmasi batal</string>
    <string name="encoding_title">Encoding...</string>
    <string name="pause_title">Jeda...</string>
    <string name="recording_title">Merekam</string>
    <string name="open_recording_folder">Buka Folder Rekaman</string>
    <string name="recording_list_is_empty">Daftar Rekaman Kosong\n\nKetuk Rekam untuk Mulai Merekam</string>
    <string name="record_button">Rekam</string>
    <string name="cut_button">Potong</string>
    <string name="stop_button">Setop</string>
    <string name="cancel_button">Batal</string>
    <string name="pause_button">Jeda</string>

    <string name="pref_storage_title">Jalur Penyimpanan</string>
    <string name="pref_rate_title">Laju Sampel</string>
    <string name="pref_encoding_title">Encoding</string>
    <string name="pref_encoding_summary">Format berkas (.wav, .m4a, ...)</string>
    <string name="pref_mode_title">Mode</string>
    <string name="pref_mode_summary">Channel rekaman</string>
    <string name="pref_nameformat_title">Format Nama</string>
    <string name="pref_pausecalls_title">Jeda Saat Panggilan</string>
    <string name="pref_pausecalls_summary">Berhenti merekam saat menjawab dan lanjutkan saat menutup</string>
    <string name="pref_silence_title">Mode Senyap</string>
    <string name="pref_silence_summary">Aktifkan \'mode senyap\' telepon saat merekam</string>
    <string name="pref_lockscreen_title">Kontrol Layar Kunci</string>
    <string name="pref_lockscreen_summary">Tampilkan kontrol saat telepon dikunci</string>
    <string name="pref_theme_title">Tema Aplikasi</string>
    <string name="pref_theme_summary">Setel tema aplikasi (gelap / terang)</string>
    <string name="pref_application">Aplikasi</string>
    <string name="pref_recordings">Rekaman</string>
    <string name="pref_fly_title">Encoding on Fly</string>
    <string name="pref_fly_summary">Mengaktifkan encoding on fly menonaktifkan penyuntingan dan pemulihan crash</string>
    <string name="hold_by_bluetooth">jeda (bluetooth terputus)</string>
    <string name="menu_search">Cari</string>
    <string name="save_as_wav">Simpan sebagai WAV</string>
    <string name="auto_close">Otomatis menutup dalam (%1$d)</string>
    <string name="mic_muted_error">Mik dimatikan</string>
    <string name="mic_muted_pie">Android Pie dan versi diatasnya mencegah aplikasi latar belakang yang sedang menganggur untuk menggunakan mikrofon. Silakan nonaktifkan selinux atau pasang versi android yang lebih rendah!</string>
    <string name="mic_paused">Mik ditangguhkan oleh OS, waktu rekaman kurang dari data yang direkam, silakan periksa apakah perangkat anda mendukung proses rekaman latar belakang atau memiliki kemampuan yang cukup untuk pengaturan yang dipilih</string>
    <string name="tile_start_recording">Mulai Merekam</string>
    <string name="tile_stop_recording">Berhenti Merekam</string>
</resources>
